MONGODB_URI = mongodb+srv://hajira6688:hajira6688@cluster0.efgqdam.mongodb.net
PORT=5000

JWT_SECRET = "hajira#secret"

CLOUDINARY_CLOUD_NAME = "dfvw37fn0"
CLOUDINARY_API_KEY = "193562951476317"
CLOUDINARY_API_SECRET = "h8lcWzBGKI0og5BU8g36FMB_pvU"